{
  "__commentJwtSigningKey": "Provide the real JWT signing key through the ASPNETCORE_JWT_SIGNINGKEY environment variable or a secrets manager. Do not commit secrets into appsettings files.",
  "__commentMySqlConnectionString": "Provide the real MySQL connection string through the ConnectionStrings__MySql environment variable or your secret store. Do not commit database passwords into appsettings files.",
  "__commentFrontendAllowedOrigins": "Frontend:AllowedOrigins should list the exact React app origins allowed to call this API, for example http://localhost:5173 for a Vite dev server.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SakugaVault",
    "Audience": "SakugaVault.Client",
    "AccessTokenMinutes": 60
  },
  "Frontend": {
    "AllowedOrigins": []
  },
  "Catalog": {
    "HomeCatalogCacheMinutes": 5
  },
  "Scrapers": {
    "ConsumetBaseUrl": "https://api.consumet.org",
    "RequestTimeoutSeconds": 15,
    "EnableHostScrapers": true,
    "FallbackProviders": [
      "zoro",
      "animefox"
    ],
    "InterRequestDelayMilliseconds": 500
  }
}
