{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Authentication": {
    "CookieName": "SakugaVault.Refresh",
    "RefreshTokenDays": 7
  },
  "Jwt": {
    "Issuer": "SakugaVault",
    "Audience": "SakugaVault.Web",
    "AccessTokenMinutes": 60
  },
  "Catalog": {
    "HomeCatalogCacheMinutes": 5,
    "EnableDevelopmentSeedData": false,
    "UseLiveProviderCatalog": true,
    "HomeFeed": "top-airing",
    "HomePageCount": 2,
    "LiveCatalogTitleLimit": 24,
    "PreferredProviders": [
      "gogoanime",
      "zoro",
      "animefox"
    ]
  },
  "Scrapers": {
    "ConsumetBaseUrl": "http://localhost:3100",
    "PlaybackResolvers": [
      {
        "Name": "consumet-local",
        "BaseUrl": "http://localhost:3100",
        "Enabled": true,
        "Priority": 10
      }
    ],
    "RequestTimeoutSeconds": 30,
    "FallbackProviders": [
      "meta/anilist"
    ],
    "InterRequestDelayMilliseconds": 500
  }
}
